body{
  background-color: pink;
}
header {
  display: flex;
  width: 100%;
  height: 200px;
  background-color:white;
  align-items: center;
}
.title {
  margin-right: auto;
}
.menu-item {
  display:inline-block;
  margin-right: 30px;
}
h1{
  text-align:left;
  box-sizing:10px 10px 10px 10px ;
}
footer{
  background-color:white;
  width: 100%;
  text-align:center;
}
a{
  font-size: 18px;
  text-decoration: none;
  align-items: center;
}
table{
  border-collapse:collapse;
  text-align:center;
  width:100%; /* å¹… */
}
heading{
  padding: 50px 0px 0px 0px
}
@media screen and (min-width: 600px) {
    .table-demo th {
        width: 20%;
}
.btn-gradient-3d{
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 4px;
  color: #ffffff;
  background-image: linear-gradient(#6795fd 0%, #67ceff 100%);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
  border-bottom: solid 3px #5e7fca;
}
.btn-gradient-3d:active {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}
